{
  "name": "wojtazk.github.io",
  "description": "My portfolio",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wojtazk/wojtazk.github.io.git"
  },
  "keywords": [
    "nextjs",
    "portfolio"
  ],
  "author": "Wojciech Kowal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wojtazk/wojtazk.github.io/issues"
  },
  "homepage": "https://github.com/wojtazk/wojtazk.github.io#readme"
}
